<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .content {
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Email Analysis Report</h1>
        </div>
        <div class="content">
            <p>Dear [Recipient],</p>
            <img src="https://res.cloudinary.com/dc4zl1iep/image/upload/v1728203536/wdlcfwo80wzrmyi0461p.png" alt="Datito">
        </div>
        <div class="footer">
            <p>Best regards,</p>
            <p>[Your Company]</p>
        </div>
    </div>
</body>
</html>
